<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="examenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="examenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AUTOMOVIL" EntityType="examenModel.AUTOMOVIL" />
    <EntitySet Name="DIRECCIONES" EntityType="examenModel.DIRECCIONES" />
    <EntitySet Name="ADMINISTRADOR" EntityType="examenModel.ADMINISTRADOR" />
  </EntityContainer>
  <EntityType Name="AUTOMOVIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MARCA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SUBMARCA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TIPO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MODELO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DISCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DIRECCIONES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CODIGO_POSTAL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MUNICIPIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COLONIA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ADMINISTRADOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MARCA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SUBMARCA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TIPO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MODELO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CODIGO_POSTAL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MUNICIPIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COLONIA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_NACIMIENTO" Type="DateTime" Precision="0" />
    <Property Name="GENERO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>