<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="examenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMINISTRADOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MARCA" Type="varchar" MaxLength="50" />
    <Property Name="SUBMARCA" Type="varchar" MaxLength="50" />
    <Property Name="TIPO" Type="varchar" MaxLength="50" />
    <Property Name="MODELO" Type="varchar" MaxLength="50" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="50" />
    <Property Name="CODIGO_POSTAL" Type="varchar" MaxLength="50" />
    <Property Name="ESTADO" Type="varchar" MaxLength="50" />
    <Property Name="MUNICIPIO" Type="varchar" MaxLength="50" />
    <Property Name="COLONIA" Type="varchar" MaxLength="50" />
    <Property Name="FECHA_NACIMIENTO" Type="datetime2" Precision="0" />
    <Property Name="GENERO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AUTOMOVIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MARCA" Type="varchar" MaxLength="50" />
    <Property Name="SUBMARCA" Type="varchar" MaxLength="50" />
    <Property Name="TIPO" Type="varchar" MaxLength="50" />
    <Property Name="MODELO" Type="varchar" MaxLength="50" />
    <Property Name="DISCRIPCION" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DIRECCIONES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CODIGO_POSTAL" Type="varchar" MaxLength="50" />
    <Property Name="ESTADO" Type="varchar" MaxLength="50" />
    <Property Name="MUNICIPIO" Type="varchar" MaxLength="50" />
    <Property Name="COLONIA" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="examenModelStoreContainer">
    <EntitySet Name="ADMINISTRADOR" EntityType="Self.ADMINISTRADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AUTOMOVIL" EntityType="Self.AUTOMOVIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIRECCIONES" EntityType="Self.DIRECCIONES" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>