<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="examenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DESCRIPCION">
    <Key>
      <PropertyRef Name="ID_DESC" />
    </Key>
    <Property Name="ID_DESC" Type="int" Nullable="false" />
    <Property Name="MARCA" Type="varchar" MaxLength="50" />
    <Property Name="SUBMARCA" Type="varchar" MaxLength="50" />
    <Property Name="MODELO" Type="varchar" MaxLength="50" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="MARCA">
    <Key>
      <PropertyRef Name="MARCA" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MARCA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FEHA_ALTA" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_DESCRIPCION_MARCA">
    <End Role="MARCA" Type="Self.MARCA" Multiplicity="0..1" />
    <End Role="DESCRIPCION" Type="Self.DESCRIPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARCA">
        <PropertyRef Name="MARCA" />
      </Principal>
      <Dependent Role="DESCRIPCION">
        <PropertyRef Name="MARCA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="examenModelStoreContainer">
    <EntitySet Name="DESCRIPCION" EntityType="Self.DESCRIPCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MARCA" EntityType="Self.MARCA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DESCRIPCION_MARCA" Association="Self.FK_DESCRIPCION_MARCA">
      <End Role="MARCA" EntitySet="MARCA" />
      <End Role="DESCRIPCION" EntitySet="DESCRIPCION" />
    </AssociationSet>
  </EntityContainer>
</Schema>