<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="examenModelStoreContainer" CdmEntityContainer="examenEntities">
    <EntitySetMapping Name="DESCRIPCION">
      <EntityTypeMapping TypeName="examenModel.DESCRIPCION">
        <MappingFragment StoreEntitySet="DESCRIPCION">
          <ScalarProperty Name="SUBMARCA" ColumnName="SUBMARCA" />
          <ScalarProperty Name="ID_DESC" ColumnName="ID_DESC" />
          <ScalarProperty Name="MARCA" ColumnName="MARCA" />
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
          <ScalarProperty Name="DESCRIPCION1" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MARCA">
      <EntityTypeMapping TypeName="examenModel.MARCA">
        <MappingFragment StoreEntitySet="MARCA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MARCA1" ColumnName="MARCA" />
          <ScalarProperty Name="FEHA_ALTA" ColumnName="FEHA_ALTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="examenModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>